server {
    listen 80;
    server_name _;


    root /usr/src/app/public;

    location = / {
        try_files /pages/index.html =404;
    }

    location ~* \.html$ {
        alias /usr/src/app/public/pages;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }


}