server {
    listen 80;
    server_name _;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-Permitted-Cross-Domain-Policies master-only;
    add_header Referrer-Policy same-origin;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    server_tokens off;

    client_body_timeout 12s;
    client_header_timeout 12s;
    client_body_buffer_size 16K;
    client_header_buffer_size 1K;
    client_max_body_size 8M;
    large_client_header_buffers 4 8K;
    client_body_in_single_buffer on;

    root /usr/src/app/public;

    location = / {
        try_files /pages/index.html =404;
    }

    location ~* \.html$ {
        alias /usr/src/app/public/pages;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:ico|gif|jpe?g|png|htc|xml|otf|ttf|eot|woff|woff2|svg)$ {
        expires 1d;
        access_log off;
        log_not_found off;
        open_file_cache_valid 120s;
        open_file_cache_min_uses 4;
        open_file_cache_errors on;
    }

    location ~* \.(css|js|html)$ {  
        expires 12h;
        access_log on;
        add_header Cache-Control "public";
    }
}